<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body{
		border-right: 5px double whitesmoke;
		border-bottom: 5px double lightgray;
	    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe0ipk71hqhz18Qkl1zhPp1vCRW2crwoVdng&usqp=CAU");
		background-repeat: no-repeat;
		background-size: cover;
		}
	span{
		color: orange;
	}
	h1.hack{
		color: white;
		font: italic small-caps  bold 30px Georgia serif;
	}
	h1.mission{
		text-align: center;
		font: italic small-caps  bold 50px Georgia serif;
		color: white;
		display: block;
}
h2{
	text-align: center;
	font: italic small-caps  bold 30px Georgia serif;
		color: white;
		display: block;
}
		ul.a{
			list-style-type: circle;
			padding: 5px;
			margin-left: 35px;
			font: italic small-caps bold 18px/30px Georgia serif;
			color: white;

           }
           p{
           	color: white;
		font: italic small-caps  bold 20px garamond;
		text-align: center;
           }

	
	</style>
</head>
<body>
	
	   <h1 class="hack"><span>Hack</span>er School</h1>
	  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFkR87Jht9cuFOQlP19QMGluB1Nkz8bE5hIA&usqp=CAU" height="100px" width="100px">
    
	<h1 class="mission">Ab<span>out</span> Us</h1>
	<ul class="a">
	    <li>Over<span>view</span></li>
	    <li><span>Descri</span>ption</li>
	</ul>
	<p>Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. Our students understand the "Win, win" philosophy and use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing our students to graduate. Last but just as importantly, setting examples for our students of meaningful and lasting relationships will go with them throughout their lifetime.</p>
	<h2>Con<span>tact </span>Us</h2>
	<p>For email:*******@gmail.com</p>
	<p>For contact:91-****</p>


</body>
</html>