<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body
		{
		background-image:
    url('first.jpg');
    background-size: cover;
		}
		div
		{
			position: absolute;
			left: 250px;
			top: 100px;
			background-color: black;
			height: 800px;
			width: 900px;
			opacity: 0.8;
			border: 2px;
		}
		input
		{
			line-height: 2em;
			width: 350px;
		}
		tr
		{
			height: 50px;
		}
		.button
		{
			
			border: none;
			width: 250px;
			font-size: 20px;
			padding: 15px;
			background-color: green;
			color: white;
			border-radius: 8px;
		}

	</style>
	<script type="text/javascript">
		function one() {
			var x = document.getElementById("myEmail").pattern;
  			document.getElementById("demo").innerHTML = x;
			var x=1;
			
		}
		function two() {
			var x=0;
			
		}
		
	</script>
</head>
<body >
<div >
	<div style="position: absolute; top: 100px; left: 100px;">
	<form action="one.html" method="post">
		<font size="20px" color="white" >
			<table title="Login">
				<tr >
					<td >
						Name :
					</td>
					<td>
						<input type="text" id="name"  required="" style="font-size: 25px;">
					</td>
				</tr>
				<tr>
					
				</tr>
				<tr>
					<td >
						Email ID :
					</td>
					<td>
						<input type="text" id="email" style="font-size: 25px;" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
					</td>
				</tr>
				<tr></tr>
				<tr>
					<td >
						Set Password :
					</td>
					<td>
						<input type="Password" id="pass" style="font-size: 25px;" required="">
					</td>
				</tr>
				<tr></tr>
				<tr>
					<td >
						Mobile no :
					</td>
					<td>
						<input type="text" id="cpass" style="font-size: 25px;" required="">
					</td>
				</tr>
				<tr></tr>
				<tr>
					<td width="400px">
						<input type="submit" value="Log in as a Teacher" class="button"  >
 	
					</td>
					<td>
						<input type="submit"  value="Log in as a Student" class="button" onclick="two()">
 	
					</td>
				</tr>
			</table>
		</font>
		<p id="demo"></p>
	</form></div>
</div>
</body>
</html>