<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.list-wrap {
  padding: 10px;
  margin: 10px 0;
}

div.list {
  counter-reset: list-number;
}
div.list div:before {
  counter-increment: list-number;
  content: counter(list-number);
  
  margin-right: 10px;
  margin-bottom:10px;
  width:35px;
  height:35px;
  display:inline-flex;
  align-items:center;
  justify-content: center;
  font-size:16px;
  background-color:#021a08;
  border-radius:50%;
  color:#dae8de;
  
}
.button {
  display: inline-block;
  border-radius: 50px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 90px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>Announcments</h2>

<div class="container">
  <img src="https://www.clipartmax.com/png/middle/279-2791428_announcement-icon-announcement-speaker-png.png" alt="Avatar" style="width:100%;position: relative;">
  <p style="font-size:19px;font-style: oblique;">Tomorrow there will be no class</p>
 
  <span class="time-right"> <button class="button" style="vertical-align:middle"><span>Review </span></button>
  <button class="button" style="vertical-align:middle"><span> Share</span></button>
  <button class="button" style="vertical-align:middle"><span> Report</span></button>
</span>
</div>

<div class="container darker">
  <img src="https://www.clipartmax.com/png/middle/279-2791428_announcement-icon-announcement-speaker-png.png" alt="Avatar"  style="width:100%; position: relative;">
  <p style="font-size:19px;font-style: oblique;">lab questions are uploaded successfully</p>
  <span class="time-right"> <button class="button" style="vertical-align:middle"><span>attempt </span></button>
  <button class="button" style="vertical-align:middle"><span> attempt</span></button>
  <button class="button" style="vertical-align:middle"><span> attempt</span></button>
</span>
    
</div>

<div class="container">
  <img src="https://www.clipartmax.com/png/middle/279-2791428_announcement-icon-announcement-speaker-png.png" alt="Avatar" style="width:100%;position: relative;">
  <p style="font-size:19px;font-style: oblique;">Today we have a faculty student meeting</p>
  <span class="time-right"> <button class="button" style="vertical-align:middle"><span>Review </span></button>
  <button class="button" style="vertical-align:middle"><span> Share</span></button>
  <button class="button" style="vertical-align:middle"><span> Report</span></button>
</span>
 
</div>

<div class="container darker">
  <img src="https://www.clipartmax.com/png/middle/279-2791428_announcement-icon-announcement-speaker-png.png" alt="Avatar"  style="width:100%;position: relative;">
  <p style="font-size:19px;font-style: oblique;">deadline for lab questions is extenteded as per your request</p>
  <span class="time-right"> <button class="button" style="vertical-align:middle"><span>Review </span></button>
  <button class="button" style="vertical-align:middle"><span> Share</span></button>
  <button class="button" style="vertical-align:middle"><span> Report</span></button>
</span>

</div>





</body>
</html>